import os
from dotenv import load_dotenv

load_dotenv()

HEROKU_AUTH_TOKEN = os.getenv('HEROKU_AUTH_TOKEN')

language: python
rvm:
 - 3.6.9

 jobs:
  include:
    - stage: unit tests
      script: "Running unit tests (1)"
    - stage: unit tests
      script: "Running unit tests (2)"
    - stage: deploy to staging
      script: skip
      deploy: &heroku
        provider: heroku
        app: ci-me-dice-on-demand-staging1
        api_key: $HEROKU_AUTH_TOKEN
    - stage: test staging
      script: 'curl https://ci-me-dice-on-demand-staging1.herokuapp.com/'
    - stage: deploy to production
      script: skip
      deploy:
        <<: *heroku
        app: ci-me-dice-on-demand-product1
    - stage: test production
      script: 'curl https://ci-me-dice-on-demand-product1.herokuapp.com/'